context.objects = [
    #{   factory = <factory-name>
    #    [ args  = { <key> = <value> ... } ]
    #    [ flags = [ [ nofail ] ]
    #}
    
    {  factory = adapter
        args = {
            factory.name            = support.null-audio-sink
            node.name               = "listen"
            node.description        = "Listen"
            media.class             = "Audio/Sink"
            object.linger           = true
            audio.position          = [ FL FR ]
            audio.format            = S16LE
            audio.rate              = 48000
            monitor.channel-volumes = true
        }
    }
    
    {   factory = adapter
        args = {
            factory.name            = support.null-audio-sink
            node.name               = "people"
            node.description        = "People"
            media.class             = "Audio/Sink"
            object.linger           = true
            audio.position          = [ FL FR ]
            audio.format            = S16LE
            audio.rate              = 48000
            monitor.channel-volumes = true
        }
    }
    
    {   factory = adapter
        args = {
            factory.name            = support.null-audio-sink
            node.name               = "loop"
            node.description        = "Loop"
            media.class             = "Audio/Sink"
            object.linger           = true
            audio.position          = [ FL FR ]
            audio.format            = S16LE
            audio.rate              = 48000
            monitor.channel-volumes = true
        }
    }
    
    {   factory = adapter
        args = {
            factory.name            = support.null-audio-sink
            node.name               = "speak"
            node.description        = "Speak"
            media.class             = "Audio/Source/Virtual"
            object.linger           = true
            audio.position          = [ FL FR ]
            audio.format            = S16LE
            audio.rate              = 48000
            monitor.channel-volumes = true
        }
    }
]
